"*":
  welcome:
    showOnStartup: false
  core:
    packagesWithKeymapsDisabled: [
      "git-plus"
      "git-history"
      "highlight-line"
      "regex-railroad-diagram"
    ]
    disabledPackages: [
      "exception-reporting"
    ]
  editor:
    invisibles: {}
    tabLength: 4
    showIndentGuide: true
    showInvisibles: true
    scrollPastEnd: true
  "ide-haskell":
    onSaveLint: false
    closeTooltipsOnCursorMove: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "autocomplete-plus":
    confirmCompletion: "tab"
    autoActivationDelay: 0
    backspaceTriggersAutocomplete: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "linter-flake8":
    maxComplexity: 20
    maxLineLength: 99
  latex:
    engine: "xelatex"
".basic.html.text":
  editor:
    tabLength: 2
".json.source":
  editor:
    tabLength: 2
".js.source":
  editor:
    tabLength: 2
".litcoffee.source":
  editor:
    tabLength: 2
".coffee.source":
  editor:
    tabLength: 2
".css.source":
  editor:
    tabLength: 2
